# --- DEV env ---
[vm-prox-dev]
dev_hng_vm ansible_host=192.168.0.5 ansible_user=hunter
# --- Local DEV VM env ---
[local_vm]
local_hng_vm ansible_host=127.0.0.1 ansible_port=2222 ansible_user=hunter

# --- Group combining all hosts (optional ‘parent’ group) ---
[all_servers:children]
vm-prox-dev
local_vm
